#dvMap {
	width:500px;
	height: 300px	
}
.showDefaults {
    display: none !important;
}
.project_meta {
    padding: 3px 8px;
    font-size: 1.7em;
    line-height: 100%;
    height: 1.7em;
    width: 100%;
    outline: 0;
    margin: 0 0 3px;
    background-color: #fff;
}
.margin_top {
    margin-top: 12px;
}
#vc_license-activation-notice {
    display: none;
}
.rAds {
    display: none;
}
.redux-notice {
    display: none;
}


.theme-server-detials {
    max-width: 600px;
    background: #fff;
    padding: 20px 20px 0;
    font-size: 16px;
    margin-top: 12px;
    position:relative;
    overflow:hidden;
}

.requirnment-row {
    width: 100%;

    float: left;

    padding: 5px;

    margin-bottom: 10px;
}
.req-title {
    width: 50%;
    font-weight: 700;
    float: left;
}
.req-icon , .req-figures {
    width:25%;	
    float: left;
}

.ok-req {
    color: #28a745;
}
.bad-req {
    color: #c82333;
}
/* gallery for admin side */
.carspot_gallery {
    position:relative;
    overflow:hidden;	
}

.carspot_gallery li {
    display:inline;
    float:left;
    margin-right: 7px;
    border: 5px solid #ddd;
}
.carspot_gallery_container {
    position:relative;
    width:100px;
    height:66px;
}
.carspot_delete_icon::after , .carspot_delete_icon_brand::after, .carspot_event_delete_icon::after{
    font-size:40px !important;
    display:block;
    content: "\00d7";
    position:absolute;
    color: #fff;
    top: -15px;
    right:5px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    cursor:pointer;
    z-index:9;
}

.carspot_gallery_container span img {
    width:100px;
    height:66px;
}


/* style for Ads forms */
.dynamic-fields_admin .control-label {
    width: 24% !important;
    float: left;   
    margin: 10px 0;
    height: 50px;
    clear: both;
}
.dynamic-fields_admin  .form-control, .dynamic-fields_admin  .select2-container {
    margin-bottom: 15px;
    padding: 15px 10px;
    line-height: 1.3;
    vertical-align: middle;  
    width: 74% !important;
    float: right;
    height: 50px;
    border: solid 1px #ccc;
    
}

.forms-table td {
    padding: 0px;
}
.forms-table td .skin-minimal ul li {
	display:inline-block;
	width:33%;
}
.forms-table td .skin-minimal ul li .icheckbox_minimal{
	margin-right:5px;	
}
.forms-table  #ad_price, #ad_yvideo, #sb_user_name, #sb_contact_number{
    width: 100%;
    height: 50px;
    border: solid 1px #ccc;
    padding: 0px;
    margin-bottom: 15px;
    padding: 15px 10px;
     float: right;
     background-color: transparent;
     color: #000;
}

.dynamic-fields_admin  .select2-container{
    padding: 0px 0px !important;
    margin-bottom: 18px;
}

.dynamic-fields_admin .skin-minimal ul li .icheckbox_minimal {
    margin-bottom: 0px;
    line-height: 1.3;
    vertical-align: middle; 
    margin-right: 10px;
}

/*  */

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #c4c8cf;
}

.forms-table .skin-minimal{
    
    clear: both;
}
.forms-table  .tagsinput {
    margin-bottom: 15px;
    padding: 15px 10px;
    line-height: 1.3;
    vertical-align: middle;  
    width: 97% !important;
    float: right;
}
.forms-table  .select2-container {
    margin-bottom: 18px;
}

/*loading*/
.loading{background-color:transparent;background-image:url("../images/sb-loader.gif");background-position:center center;background-repeat:no-repeat;height:100%;left:0;overflow:hidden;position:fixed;top:0;width:100%;z-index:999999;display:none}
.loading:before{content:'';display:block;position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(255,255,255,0.3)}

.form-table tr label span {
	display:block;
	font-size:12px;
}
#poststuff .form-table th {
	width: 26%;
}
#poststuff .style-admin-fields .row .form-control {
    width: 100%;
    height: 50px;
    border: solid 1px #ccc;
    padding: 0px;
    margin-bottom: 20px;
    padding: 15px 10px;
    float: right;
    background-color: transparent;
    color: #000;
}
#poststuff .style-admin-fields .row label {
    text-align: left;
    line-height: 1.3;
    font-weight: 600;
	margin-bottom:15px;
	display:block;
}

@media(min-width:320px) and (max-width:767px) { 
#dvMap {
	width:270px;
	height: 300px	
}
}
@media(min-width:1024px) and (max-width:1279px) { 
#dvMap {
	width:300px;
	height: 300px	
}
}